<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Document</title>

</head>
<body>

    <div id="app">
        <p>{{monscript}}</p>

        <h2>panier d'achat</h2>
            <ul>
                <li>banane</li>
                <li>pomme</li>
                <li>orange</li>
            </ul>
       <h2>totale panier : {{ costOfBanana + costOfApple + costOfOrange }}</h2>
        
    </div>
    <div id="app2">
        <ul>
            <li v-for="item in apiResponse">
                <a v-bind:href="item.url">{{ item.name }}</a>
            </li>
        </ul>
    </div>
    <script>
        
        const app = new Vue ({
            el: '#app',
            data:{
                monscript: 'yo yo yo bitch :))))',
                costOfBanana: 400,
                costOfApple: 4,
                costOfOrange: 8,
            
            },
             computed: {
                 totalAmount() {
                     return this.costOfBanana + this.costOfApple + this.costOfOrange
                 }
             }

        })
    </script>
    <script>
        const app2 = new Vue({
            el: '#app2',
            data: {
                apiResponse: [
                    { name: 'GitHub', url: 'https://www.github.com' },
                    { name: 'Twitter', url: 'https://www.twitter.com' },
                    { name: 'Netlify', url: 'https://www.netlify.com' }
                ]
            }
        })
    </script>

    
    
</body>
</html>